@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}

.container{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 30px;
    
}
.highlight{
    color: #ff008e;
}

.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg,#ff008e,#410425);
    color: white;
    font-size: 18px ;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #3d122a;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 5px 0 #3d122a;
    
}

.section-title{
    text-align: center;
}
.section-title h2{
    
    font-size: 40px;
    margin: 50px 0;
    border-bottom: 2px solid #ff008e;
    text-transform: uppercase;
    display: inline-block;

}

header{
    background-image: url(../images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    
}

li{
    display: inline-block;
    list-style: none;
    margin: 10px;
 
}
li a{
    text-decoration: none;
    color: white;
    font-weight: 600px;
    padding: 15px 10px;
}

.banner{
    height: calc(100vh-80px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1{
    color: white;
}

.banner-left p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 10px 0;
}

.banner-right img{
    width: 100%;
}

.feature{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    
}

.card{
    max-width: 500px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 35px 40px rgba(247, 185, 185, 0.2);
}

.card .card-icon{
    background-color: #ff008e;
    border-radius:50% ;
    height: 30px;
    width: 30px;
    padding: 8px;
    color: white;
}

.card h3{
    color: #ff008e;
    font-size: 25px;
}

.card p{
    margin: 10px 0;
    line-height: 1.5;
}

.card a{
    text-decoration: none;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.photo img{
    width:100% ;
    height:200px ;
    object-fit: cover;
    border: 3px solid #ff008e;
}


.contact-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    
}

.contact-part{
    display: flex;
    align-items: center;
    
}

.contact-left img{
    width: 100%;
}
.contact-right, form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #ff008e;
}

footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #410425;
    font-size: 12px;
    
}